# E-Commerce-Backend-Spring-Microservices

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/org/example/apigateway/: ApiGatewayApplicationTests.java
CloudConfig/: pom.xml
CloudConfig/src/main/java/org/example/cloudconfig/: CloudConfigApplication.java
CloudConfig/src/main/resources/: application.properties
CloudConfig/src/test/java/org/example/cloudconfig/: CloudConfigApplicationTests.java
EurekaServerService/: pom.xml
EurekaServerService/src/main/java/org/example/eurekaserverservice/: EurekaServerServiceApplication.java
EurekaServerService/src/main/resources/: application.properties
EurekaServerService/src/test/java/org/example/eurekaserverservice/: EurekaServerServiceApplicationTests.java
FavouriteService/: pom.xml
FavouriteService/src/main/java/org/example/favouriteservice/: FavouriteServiceApplication.java
FavouriteService/src/main/resources/: application.properties
FavouriteService/src/main/resources/db/migration/: V1__create_favourites_table.sql  V2__insert_favourites_table.sql
FavouriteService/src/test/java/org/example/favouriteservice/: FavouriteServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/org/example/orderservice/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
OrderService/src/main/resources/db/migration/: V1__create_carts_table.sql  V2__insert_carts_table.sql  V3__create_orders_table.sql  V4__insert_orders_table.sql  V5__create_orders_cart_id_fk.sql
OrderService/src/test/java/org/example/orderservice/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__insert_payments_table.sql
PaymentService/src/test/java/org/example/paymentservice/: PaymentServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/org/example/productservice/: ProductServiceApplication.java
ProductService/src/main/java/org/example/productservice/audit/: BaseEntity.java
ProductService/src/main/java/org/example/productservice/config/: ClientConfig.java  MapperConfig.java  OpenApiConfig.java
ProductService/src/main/java/org/example/productservice/constant/: AppConstant.java  MapperConfig.java
ProductService/src/main/java/org/example/productservice/controller/: CategoryController.java  ProductController.java
ProductService/src/main/java/org/example/productservice/domain/: AbstractMappedEntity.java  Category.java  Product.java
ProductService/src/main/java/org/example/productservice/domain/dto/: CategoryDTO.java  ProductDTO.java
ProductService/src/main/java/org/example/productservice/domain/entity/: Category.java  Product.java
ProductService/src/main/java/org/example/productservice/domain/response/: DTOCollectionResponse.java
ProductService/src/main/java/org/example/productservice/dto/: CategoryDTO.java  ProductDTO.java
ProductService/src/main/java/org/example/productservice/exception/: CategoryNotFoundException.java  ExceptionMsg.java  GlobalExceptionHandler.java  ProductNotFoundException.java
ProductService/src/main/java/org/example/productservice/helper/: CategoryMapping.java  ProductMapping.java
ProductService/src/main/java/org/example/productservice/implementation/: CategoryServiceImplementation.java  ProductServiceImplementation.java
ProductService/src/main/java/org/example/productservice/mapper/: CategoryMapping.java  ProductMapping.java
ProductService/src/main/java/org/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
ProductService/src/main/java/org/example/productservice/response/: DTOCollectionResponse.java
ProductService/src/main/java/org/example/productservice/service/: CategoryService.java  ProductService.java
ProductService/src/main/java/org/example/productservice/service/impl/: CategoryServiceImplementation.java  ProductServiceImplementation.java
ProductService/src/main/resources/: application.properties
ProductService/src/main/resources/db.migration/: V3__create_products_table.sql
ProductService/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__insert_categories_table.sql  V4__insert_products_table.sql  V5__create_categories_parent_category_id_fk.sql  V6__create_products_category_id_fk.sql
ProductService/src/test/java/org/example/productservice/: ProductServiceApplicationTests.java
ProxyClient/: pom.xml
ProxyClient/src/main/java/org/example/proxyclient/: ProxyClientApplication.java
ProxyClient/src/main/resources/: application.properties
ProxyClient/src/test/java/org/example/proxyclient/: ProxyClientApplicationTests.java
ShippingService/: pom.xml
ShippingService/src/main/java/org/example/shippingservice/: ShippingServiceApplication.java
ShippingService/src/main/resources/: application.properties
ShippingService/src/main/resources/db/migration/: V1__create_order_items_table.sql  V2__insert_order_items_table.sql
ShippingService/src/test/java/org/example/shippingservice/: ShippingServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/gfg/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application-dev.properties  application.properties  application.yml
UserService/src/main/resources/db/migration/: V10__create_credentials_user_id_fk.sql  V11__create_verification_tokens_credential_id_fk.sql  V1__create_users_table.sql  V2__insert_users_table.sql  V3__create_address_table.sql  V4__insert_address_table.sql  V5__create_credentials_table.sql  V6__insert_credentials_table.sql  V7__create_verification_tokens_table.sql  V8__insert_verification_tokens_table.sql  V9__create_address_user_id_fk.sql
(+254 files in other folders)
