spring.application.name=ShippingService

server.port=9054

server.servlet.context-path= /shipping-service

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_shippingService
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm=DEBUG
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.tool.schema=ERROR

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:9099/eureka

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
#spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

#Zipkin server configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
