# Application Properties

# Spring application name and server port
spring.application.name=UserService
server.port=9050
server.servlet.context-path=/user-service



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm=DEBUG

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9099/eureka

# Spring Cloud Config
spring.cloud.config.enabled=false
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:9296}

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Zipkin Server Configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references=true