spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9800

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
