spring.application.name=CloudConfig

server.port=9296

spring.cloud.config.server.git.uri=https://github.com/iammahesh123/spring-cloud-config-server
spring.cloud.config.server.git.clone-on-start=true

#Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:9099/eureka

resilience4j.circuitbreaker.instances.cloudConfig.register-health-indicator=true
resilience4j.circuitbreaker.instances.cloudConfig.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cloudConfig.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cloudConfig.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cloudConfig.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cloudConfig.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cloudConfig.sliding-window-size=10
resilience4j.circuitbreaker.instances.cloudConfig.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.cloudConfig.sliding-window-type=COUNT_BASED

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Zipkin server configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

